=== Directory tree of frontend/src ===
frontend/src
frontend/src/App.css
frontend/src/App.jsx
frontend/src/features
frontend/src/features/About.jsx
frontend/src/features/Education.jsx
frontend/src/features/Experience.jsx
frontend/src/features/Hero.jsx
frontend/src/features/Navbar.jsx
frontend/src/features/Recommendations.jsx
frontend/src/features/Skills.jsx
frontend/src/index.css
frontend/src/main.jsx
frontend/src/pages
frontend/src/pages/About.jsx
frontend/src/pages/Home.jsx
frontend/src/services
frontend/src/services/contactService.js

=== File contents ===

------------------------------------------------------------
File: frontend/src/App.css
------------------------------------------------------------

------------------------------------------------------------
File: frontend/src/App.jsx
------------------------------------------------------------
import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Home from "./pages/Home.jsx";
import AboutPage from "./pages/About.jsx";

export default function App() {
    return (
        <Router>
            <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/about" element={<AboutPage />} />
            </Routes>
        </Router>
    );
}

------------------------------------------------------------
File: frontend/src/features/About.jsx
------------------------------------------------------------
// frontend/src/features/About.jsx
import React from "react";
import Navbar from "./Navbar.jsx";
import Skills from "./Skills.jsx";
import Education from "./Education.jsx";
import Experience from "./Experience.jsx";
import Recommendations from "./Recommendations.jsx";

export default function About() {
    return (
        <>
            <Navbar />

            <div className="bg-slate-900 text-slate-100 pt-24">
                {/* ─── ABOUT ─── */}
                <div className="container mx-auto px-6 pb-20">
                    <div className="flex items-center mb-8">
                        <h1 className="text-4xl font-extrabold mr-4">About.</h1>
                        <div className="flex-1 h-px bg-slate-700" />
                    </div>
                    <div className="space-y-6 text-lg text-slate-300">
                        <p>
              <span className="font-mono text-sky-400">
                Computer Science Engineering student @ UPC
              </span>{" "}
                            and{" "}
                            <span className="font-mono text-sky-400">
                Software Developer
              </span>{" "}
                            at Lanaccess. Focused on building robust, well‑designed software
                            systems and always driven by curiosity.
                        </p>

                        <p>
                            A growing passion for{" "}
                            <span className="font-mono text-sky-400">
                Project Management
              </span>{" "}
                            complements my technical work—aligning technology with strategic
                            goals and enabling efficient collaboration.
                        </p>

                        <blockquote className="rounded-lg border-l-4 border-sky-600 bg-slate-800/40 p-4 italic">
                            {/* Barcelona-born, three years in Ireland—mixing an engineer’s rigor
                  and a hands-on drive to craft meaningful, lasting solutions. */}
                        </blockquote>
                    </div>
                </div>

                {/* ─── SKILLS ─── */}
                <Skills />

                {/* ─── EDUCATION ─── */}
                <Education />

                {/* ─── EXPERIENCE ─── */}
                <Experience />

                {/* ─── RECOMMENDATIONS ─── */}
                <Recommendations />
            </div>
        </>
    );
}

------------------------------------------------------------
File: frontend/src/features/Education.jsx
------------------------------------------------------------
// frontend/src/features/Education.jsx
import React, { useState } from "react";
import { FiBook, FiAward, FiChevronDown } from "react-icons/fi";

const education = [
    {
        title: "Baccalaureate’s Degree in Technological Studies",
        institution: "Escola Cervetó",
        period: "Sep 2020 – Jun 2022",
        details:
            "Completed rigorous technological curriculum with distinction, mastering key concepts in engineering fundamentals and applied sciences.",
    },
    {
        title: "American Baccalaureate – Dual Diploma",
        institution: "Academica International Studies",
        period: "Sep 2018 – Jun 2021",
        details:
            "Balanced international coursework across two countries, achieving broad academic perspectives and cultural adaptability.",
    },
    {
        title: "BSc in Computer Science (FIB)",
        institution: "Polytechnic University of Catalonia (UPC)",
        period: "Expected Graduation: Jun 2026",
        details:
            "Pursuing advanced studies in algorithms, systems design, and software engineering at one of Spain’s top technical universities.",
    },
    {
        title: "Flawless Academic Distinction",
        institution: "Scientific Mathematics, Financial Mathematics & Theoretical Physics",
        period: "Perfect 10/10 across every exam",
        details:
            "Achieved the highest possible score in all core subjects, demonstrating unwavering dedication and intellectual excellence.",
    },
    {
        title: "Accelerated Learning Mastery",
        institution: "Skipped 2nd & 3rd Grade (Gifted)",
        period: "Recognized as a gifted learner",
        details:
            "Diagnosed with exceptional cognitive ability, completed two grade levels in a single year, showcasing remarkable intellectual agility.",
    },
    {
        title: "Athletic & Academic Synergy",
        institution: "Professional Tennis & Lifelong Fitness",
        period: "Competed weekly as a juvenile/amateur; now gym enthusiast",
        details:
            "Balanced rigorous academic pursuits with weekly tennis competitions, maintaining peak performance on court and in studies, and continues to prioritize health through regular gym sessions.",
    },
];

export default function Education() {
    const [openIndex, setOpenIndex] = useState(null);
    const toggle = (i) => setOpenIndex(openIndex === i ? null : i);

    return (
        <section className="py-24 bg-slate-900">
            <div className="container mx-auto px-6">
                {/* ─── SECTION TITLE ─── */}
                <div className="flex items-center mb-10">
                    <h2 className="text-4xl font-extrabold text-white">
                        Education & Academical Achievements.
                    </h2>
                    <div className="flex-1 h-px bg-slate-700 ml-4" />
                </div>

                {/* 3 × 2 grid */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {education.map(({ title, institution, period, details }, i) => (
                        <div
                            key={i}
                            className="relative bg-slate-800 rounded-xl border border-transparent overflow-hidden transition-all duration-300 hover:shadow-xl hover:border-white"
                        >
                            <div
                                onClick={() => toggle(i)}
                                className="cursor-pointer p-8"
                            >
                                {i < 3 ? (
                                    <FiBook
                                        className="absolute top-6 left-6 text-sky-400"
                                        size={24}
                                    />
                                ) : (
                                    <FiAward
                                        className="absolute top-6 left-6 text-indigo-400"
                                        size={24}
                                    />
                                )}
                                <FiChevronDown
                                    className={`absolute top-6 right-6 text-slate-400 transition-transform duration-300 ${
                                        openIndex === i ? "rotate-180" : ""
                                    }`}
                                    size={24}
                                />

                                <h3 className="mt-8 mb-2 text-2xl font-semibold text-white leading-snug">
                                    {title}
                                </h3>
                                <p className="text-sm text-white">{institution}</p>
                                <p className="mt-1 text-xs text-gray-400">{period}</p>

                                <div
                                    className={`mt-4 text-sm text-slate-300 overflow-hidden transition-[max-height,opacity] duration-500 ease-out ${
                                        openIndex === i ? "max-h-40 opacity-100" : "max-h-0 opacity-0"
                                    }`}
                                >
                                    {details}
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/features/Experience.jsx
------------------------------------------------------------
// src/features/Experience.jsx
import React from "react";

const experience = [
    {
        company: "Decfa SA",
        role: "Artificial Vision Operator",
        period: "Jun 2021 – Sep 2022",
        location: "Granollers, Catalunya",
        description:
            "Operated industrial artificial-vision systems to ensure rigorous quality control.",
        stack: ["C++", "OpenCV", "Quality Control", "Machine Vision"],
    },
    {
        company: "Private Tutor",
        role: "Mathematics & Physics Tutor",
        period: "Sep 2021 – Present",
        location: "Granollers, Catalunya",
        description:
            "Provided tailored math and physics tutoring, helping students excel in University Access Exams.",
        stack: ["Mathematics", "Physics", "Teaching", "Exam Prep"],
    },
    {
        company: "AEMET",
        role: "Research Assistant",
        period: "Jun 2023 – Sep 2023",
        location: "Barcelona, Spain",
        bullets: [
            "Accelerated development cycles by 30 % by refactoring and documenting over 5 000 lines of the BEST prediction system’s C++ code, streamlining new forecast feature integrations.",
            "Enhanced forecast accuracy in the IFS/HARMONIE-AROME Data Assimilation experiment by collaborating with senior data analysts across Europe to integrate novel meteorological insights.",
        ],
        stack: ["C++", "Data Assimilation", "HPC", "Meteorology", "Linux"],
    },
    {
        company: "Takumi Precision Ltd.",
        role: "Full-Stack Engineer Intern",
        period: "Jun 2024 – Sep 2024",
        location: "Limerick, Ireland",
        bullets: [
            "Reduced API response times by 35 % and cut monthly server costs by $2 000 by optimising Laravel-based backend operations through advanced refactoring strategies.",
            "Enhanced network security by implementing firewall enhancements and restructuring IP distributions, significantly mitigating potential breach alerts.",
            "Boosted user satisfaction and expedited client-facing feature roll-outs by integrating Bootstrap and refining PHP templates to improve frontend usability.",
        ],
        stack: ["Laravel", "PHP", "MySQL", "Bootstrap", "Docker", "Security"],
    },
];

export default function Experience() {
    return (
        <section className="bg-slate-900 py-24">
            <div className="container mx-auto px-6">
                {/* ─── SECTION TITLE (right-aligned) ─── */}
                <div className="flex items-center mb-10 justify-end">
                    <div className="flex-1 h-px bg-slate-700" />
                    <h2 className="ml-4 text-4xl font-extrabold text-white">
                        Experience<span className="text-indigo-400">.</span>
                    </h2>
                </div>

                {experience.map(
                    (
                        {
                            company,
                            role,
                            period,
                            location,
                            description,
                            bullets,
                            stack,
                        },
                        idx
                    ) => (
                        <div
                            key={company + period}
                            className={`${
                                idx !== experience.length - 1
                                    ? "mb-12 border-b border-slate-700 pb-12"
                                    : ""
                            }`}
                        >
                            {/* header row */}
                            <div className="flex justify-between items-start">
                                <h3 className="text-xl font-bold text-white">
                                    {company}
                                </h3>
                                <div className="text-right">
                                    <p className="font-medium text-slate-300">
                                        {period}
                                    </p>
                                    <p className="text-sm text-slate-400">
                                        {location}
                                    </p>
                                </div>
                            </div>

                            {/* role */}
                            <p className="mt-2 font-semibold text-sky-500">
                                {role}
                            </p>

                            {/* description or bullet list */}
                            {bullets ? (
                                <ul className="mt-4 list-disc space-y-2 pl-5 text-slate-300">
                                    {bullets.map((b) => (
                                        <li key={b}>{b}</li>
                                    ))}
                                </ul>
                            ) : (
                                <p className="mt-4 text-slate-300">
                                    {description}
                                </p>
                            )}

                            {/* tech-stack tags */}
                            {stack?.length > 0 && (
                                <div className="mt-6 flex flex-wrap gap-2">
                                    {stack.map((tag) => (
                                        <span
                                            key={tag}
                                            className="rounded border border-slate-600 bg-slate-800 px-2 py-1 text-xs text-slate-300"
                                        >
                                            {tag}
                                        </span>
                                    ))}
                                </div>
                            )}
                        </div>
                    )
                )}
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/features/Hero.jsx
------------------------------------------------------------
// src/features/Hero.jsx
import React, { useState, useEffect, useRef } from "react";
import { Link } from "react-router-dom";
import { FaGithub, FaLinkedin } from "react-icons/fa";

export default function Hero() {
    const containerRef = useRef(null);
    const [grid, setGrid] = useState({ cols: 0, rows: 0, cellSize: 80 });
    const [hovered, setHovered] = useState(new Set());

    useEffect(() => {
        const update = () => {
            if (!containerRef.current) return;
            const { clientWidth: w, clientHeight: h } = containerRef.current;
            const cs = 80;
            setGrid({
                cols: Math.ceil(w / cs),
                rows: Math.ceil(h / cs),
                cellSize: cs
            });
        };
        update();
        window.addEventListener("resize", update);
        return () => window.removeEventListener("resize", update);
    }, []);

    const handleMove = (e) => {
        const rect = containerRef.current.getBoundingClientRect();
        const col = Math.floor((e.clientX - rect.left) / grid.cellSize);
        const row = Math.floor((e.clientY - rect.top) / grid.cellSize);
        const key = `${col}-${row}`;

        setHovered((prev) => {
            if (prev.has(key)) return prev;
            const next = new Set(prev).add(key);
            setTimeout(
                () =>
                    setHovered((curr) => {
                        const copy = new Set(curr);
                        copy.delete(key);
                        return copy;
                    }),
                1000
            );
            return next;
        });
    };

    const cells = [];
    for (let r = 0; r < grid.rows; r++) {
        for (let c = 0; c < grid.cols; c++) {
            const key = `${c}-${r}`;
            cells.push(
                <div
                    key={key}
                    className={`border border-gray-700/20 ${
                        hovered.has(key) ? "highlight-cell" : ""
                    }`}
                />
            );
        }
    }

    return (
        <section
            ref={containerRef}
            onMouseMove={handleMove}
            className="relative isolate flex min-h-screen flex-col items-center justify-center overflow-hidden bg-black px-6 text-center"
        >
            {/* social icons */}
            <div className="absolute top-6 right-6 flex gap-4 z-10">
                <a
                    href="https://www.linkedin.com/in/your-profile"
                    target="_blank"
                    rel="noreferrer"
                    className="text-slate-300 hover:text-sky-400 transition"
                >
                    <FaLinkedin size={28} />
                </a>
                <a
                    href="https://github.com/your-username"
                    target="_blank"
                    rel="noreferrer"
                    className="text-slate-300 hover:text-sky-400 transition"
                >
                    <FaGithub size={28} />
                </a>
            </div>

            {/* grid overlay */}
            <div
                className="pointer-events-none absolute inset-0 -z-30 grid"
                style={{
                    gridTemplateColumns: `repeat(${grid.cols}, 1fr)`,
                    gridTemplateRows: `repeat(${grid.rows}, 1fr)`
                }}
            >
                {cells}
            </div>

            {/* content */}
            <h1 className="mb-4 text-4xl font-extrabold tracking-tight text-white sm:text-6xl lg:text-7xl">
                Hey, I’m&nbsp;<span className="text-sky-400">Oriol&nbsp;Farrés</span>
            </h1>
            <p className="mx-auto mb-10 max-w-2xl text-lg text-slate-400 sm:text-xl">
                Informatics&nbsp;Engineering student at UPC
                <br className="hidden sm:inline" />
                Building elegant React&nbsp;+&nbsp;TailwindCSS UIs and solid Laravel
                backends.
            </p>

            {/* CTA */}
            <div className="flex flex-wrap justify-center gap-4">
                <Link
                    to="/about"
                    className="rounded-lg bg-sky-600 px-6 py-3 text-base font-semibold text-white shadow transition hover:bg-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-400"
                >
                    More&nbsp;about&nbsp;me
                </Link>
                <a
                    href="/Oriol_Farres_CV.pdf"
                    className="rounded-lg border border-sky-400 px-6 py-3 text-base font-medium text-sky-300 transition hover:bg-sky-400/10 focus:outline-none focus:ring-2 focus:ring-sky-400"
                >
                    Download&nbsp;CV
                </a>
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/features/Navbar.jsx
------------------------------------------------------------
import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { FaLinkedin, FaGithub } from "react-icons/fa";

export default function Navbar() {
    const [scrolled, setScrolled] = useState(false);

    useEffect(() => {
        const onScroll = () => setScrolled(window.scrollY > 50);
        window.addEventListener("scroll", onScroll);
        return () => window.removeEventListener("scroll", onScroll);
    }, []);

    return (
        <nav
            className={`fixed top-0 w-full z-20 transition-colors ${
                scrolled ? "bg-slate-900 shadow" : "bg-slate-900/50"
            }`}
        >
            <div className="max-w-6xl mx-auto px-6 py-3 flex items-center justify-between">
                <Link to="/" className="text-white font-bold text-xl">
                    OriolF.
                </Link>
                <a
                    href="/Oriol_Farres_CV.pdf"
                    target="_blank"
                    rel="noreferrer"
                    className="text-slate-200 hover:text-white transition"
                >
                    My Résumé
                </a>
                <div className="flex space-x-4">
                    <a
                        href="https://www.linkedin.com/in/your-profile"
                        target="_blank"
                        rel="noreferrer"
                        className="text-slate-200 hover:text-sky-400 transition"
                    >
                        <FaLinkedin size={24} />
                    </a>
                    <a
                        href="https://github.com/your-username"
                        target="_blank"
                        rel="noreferrer"
                        className="text-slate-200 hover:text-sky-400 transition"
                    >
                        <FaGithub size={24} />
                    </a>
                </div>
            </div>
        </nav>
    );
}

------------------------------------------------------------
File: frontend/src/features/Recommendations.jsx
------------------------------------------------------------
// frontend/src/features/Recommendations.jsx
import React, { useEffect, useRef, useState } from "react";
import { FiChevronLeft, FiChevronRight } from "react-icons/fi";

const letters = [
    {
        company: "Decfa SA",
        quote:
            "Oriol’s expertise in industrial artificial‑vision systems dramatically increased our quality‑assurance throughput.",
        author: "María Gómez",
        position: "Production Lead, Decfa SA",
        url: "#",
    },
    {
        company: "AEMET",
        quote:
            "During our data‑assimilation experiment, Oriol consistently translated complex meteorological insights into rock‑solid C++ code.",
        author: "Dr. Javier Molina",
        position: "Senior Researcher, AEMET",
        url: "#",
    },
    {
        company: "Takumi Precision",
        quote:
            "By optimising our Laravel backend, Oriol cut API response times by 35 %—unlocking a noticeably smoother user experience for clients worldwide.",
        author: "Sarah O’Donnell",
        position: "CTO, Takumi Precision",
        url: "#",
    },
];

export default function Recommendations() {
    const [current, setCurrent] = useState(0);
    const [progress, setProgress] = useState(0);
    const [filled, setFilled] = useState(Array(letters.length).fill(false));
    const timer = useRef(null);

    useEffect(() => {
        clearInterval(timer.current);
        setProgress(0);
        const t0 = performance.now();
        timer.current = setInterval(() => {
            const pct = (performance.now() - t0) / 5000;
            if (pct >= 1) {
                clearInterval(timer.current);
                setFilled((prev) => {
                    const next = [...prev];
                    next[current] = true;
                    return current === letters.length - 1
                        ? Array(letters.length).fill(false)
                        : next;
                });
                setCurrent((i) => (i + 1) % letters.length);
            } else {
                setProgress(pct);
            }
        }, 40);
        return () => clearInterval(timer.current);
    }, [current]);

    const goTo = (i) => {
        if (i === current) return;
        clearInterval(timer.current);
        const next = Array(letters.length).fill(false);
        for (let k = 0; k < i; k++) next[k] = true;
        setFilled(next);
        setCurrent(i);
    };
    const prev = () => goTo((current + letters.length - 1) % letters.length);
    const next = () => goTo((current + 1) % letters.length);

    return (
        <>
            {/* HEADER STRIP */}
            <div className="bg-slate-900">
                <div className="container mx-auto px-6 py-12 flex items-center">
                    <h2 className="text-4xl font-extrabold text-white">
                        Letters&nbsp;of&nbsp;Recommendation
                        <span className="text-indigo-400">.</span>
                    </h2>
                    <div className="flex-1 h-px bg-slate-700 ml-4" />
                </div>
            </div>

            {/* SECTION BODY */}
            <section className="bg-slate-900 text-slate-100 pb-24">
                <div className="container mx-auto px-6 flex flex-col lg:flex-row items-center gap-12">
                    {/* LEFT COLUMN (vertically centered) */}
                    <div className="lg:w-1/2">
                        <h2 className="text-4xl font-extrabold mb-4">What&nbsp;my&nbsp;managers&nbsp;say</h2>
                        <p className="text-lg text-slate-400 mb-10 max-w-md">
                            Mentors and managers who have trusted my work share a few
                            highlights.
                        </p>
                        <div className="flex h-2 max-w-xs gap-2">
                            {letters.map((_, i) => (
                                <div
                                    key={i}
                                    className="flex-1 overflow-hidden rounded-full bg-slate-700/40"
                                >
                                    <div
                                        className="h-full bg-sky-400 transition-[width] duration-100"
                                        style={{
                                            width: filled[i]
                                                ? "100%"
                                                : i === current
                                                    ? `${progress * 100}%`
                                                    : "0%",
                                        }}
                                    />
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* RIGHT COLUMN (vertically centered) */}
                    <div className="relative lg:w-1/2">
                        <article className="relative isolate rounded-md bg-black p-12 shadow-xl">
                            <div className="mb-10 text-center text-2xl font-bold uppercase tracking-widest text-white">
                                {letters[current].company}
                            </div>
                            <blockquote className="italic text-lg leading-relaxed text-slate-100">
                                “{letters[current].quote}”
                            </blockquote>
                            <footer className="mt-10">
                                <p className="font-semibold text-white">{letters[current].author}</p>
                                <p className="text-sm text-slate-400">{letters[current].position}</p>
                            </footer>
                        </article>
                        <button
                            onClick={prev}
                            aria-label="Previous letter"
                            className="absolute left-0 top-1/2 -translate-y-1/2 p-3 text-slate-300 hover:text-white"
                        >
                            <FiChevronLeft size={28} />
                        </button>
                        <button
                            onClick={next}
                            aria-label="Next letter"
                            className="absolute right-0 top-1/2 -translate-y-1/2 p-3 text-slate-300 hover:text-white"
                        >
                            <FiChevronRight size={28} />
                        </button>
                    </div>
                </div>
            </section>
        </>
    );
}

------------------------------------------------------------
File: frontend/src/features/Skills.jsx
------------------------------------------------------------
// src/features/Skills.jsx
import React from "react";

const skills = [
    {
        title: "Backend & Data",
        items: [
            "C, C++",
            "Python",
            "Java",
            "R",
            "SQL (PostgreSQL, Oracle)",
            "RESTful API Design",
            "Data Structures & Algorithms",
            "UML",
        ],
    },
    {
        title: "Frontend & UI/UX",
        items: [
            "HTML5, CSS3",
            "TypeScript",
            "JavaScript",
            "React.js",
            "Vite",
            "UI / UX Principles",
            "Figma",
            "Interface Design",
        ],
    },
    {
        title: "DevOps & Tools",
        items: [
            "Git, GitHub, GitLab",
            "Linux & Shell Scripting",
            "Docker",
            "Agile (Scrum)",
            "Analytical Problem-Solving",
            "English (C1), Catalan & Spanish (Native)",
        ],
    },
];

export default function Skills() {
    return (
        <section className="relative z-10 bg-slate-900/40 py-24">
            <div className="container mx-auto px-6">
                {/* ─── SECTION TITLE (right-aligned) ─── */}
                <div className="flex items-center mb-10 justify-end">
                    <div className="flex-1 h-px bg-slate-700" />
                    <h2 className="ml-4 text-4xl font-extrabold text-white">
                        Skills.
                    </h2>
                </div>

                <div className="grid gap-8 md:grid-cols-3">
                    {skills.map(({ title, items }) => (
                        <div
                            key={title}
                            className="group relative rounded-2xl bg-slate-800/60 p-8 text-slate-300 transition hover:bg-slate-800"
                        >
                            {/* animated border */}
                            <span className="pointer-events-none absolute inset-0 rounded-2xl border-2 border-transparent card-glow" />

                            <h3 className="mb-4 text-xl font-bold text-white">
                                {title}
                            </h3>
                            <ul className="space-y-2">
                                {items.map((it) => (
                                    <li
                                        key={it}
                                        className="before:mr-2 before:text-sky-500 before:content-['▸']"
                                    >
                                        {it}
                                    </li>
                                ))}
                            </ul>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/index.css
------------------------------------------------------------
/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Highlight transition for hover cells */
.highlight-cell {
    /* use Tailwind’s opacity utilities + transitions */
    @apply bg-gray-700/30 transition-colors duration-1000 ease-in-out;
}

/* ─── Animated card border ─── */
.card-glow {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(130deg, #0ea5e9, #6366f1, #a855f7, #0ea5e9);
    background-size: 300% 300%;
    mask:
            linear-gradient(#000 0 0) content-box,
            linear-gradient(#000 0 0);
    -webkit-mask:
            linear-gradient(#000 0 0) content-box,
            linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.group:hover .card-glow {
    opacity: 1;
    animation: card-glow-animation 6s linear infinite;
}

@keyframes card-glow-animation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

------------------------------------------------------------
File: frontend/src/main.jsx
------------------------------------------------------------
// frontend/src/main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.jsx';
import './index.css';
import './App.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

------------------------------------------------------------
File: frontend/src/pages/About.jsx
------------------------------------------------------------
import React from "react";
import About from "../features/About.jsx";

export default function AboutPage() {
    return <About />;
}

------------------------------------------------------------
File: frontend/src/pages/Home.jsx
------------------------------------------------------------
import React from "react";
import Hero from "../features/Hero.jsx";

export default function Home() {
    return <Hero />;
}

------------------------------------------------------------
File: frontend/src/services/contactService.js
------------------------------------------------------------
import axios from 'axios';

const API = import.meta.env.VITE_API_URL;

export const sendContactMessage = (data) =>
    axios.post(`${API}/api/contact`, data, {
        headers: { 'Content-Type': 'application/json' },
    }).then(r => r.data);

