=== Directory tree of frontend/src ===
frontend/src
frontend/src/App.css
frontend/src/App.jsx
frontend/src/features
frontend/src/features/About.jsx
frontend/src/features/Hero.jsx
frontend/src/features/Navbar.jsx
frontend/src/features/Skills.jsx
frontend/src/index.css
frontend/src/main.jsx
frontend/src/pages
frontend/src/pages/About.jsx
frontend/src/pages/Home.jsx
frontend/src/services
frontend/src/services/contactService.js

=== File contents ===

------------------------------------------------------------
File: frontend/src/App.css
------------------------------------------------------------

------------------------------------------------------------
File: frontend/src/App.jsx
------------------------------------------------------------
import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Home from "./pages/Home.jsx";
import AboutPage from "./pages/About.jsx";

export default function App() {
    return (
        <Router>
            <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/about" element={<AboutPage />} />
            </Routes>
        </Router>
    );
}

------------------------------------------------------------
File: frontend/src/features/About.jsx
------------------------------------------------------------
import React from "react";
import { Link } from "react-router-dom";
import Navbar from "./Navbar.jsx";
import Skills from "./Skills.jsx";

export default function About() {
    return (
        <>
            <Navbar />

            <section id="about" className="bg-slate-900 text-slate-100 pt-24">
                <div className="container mx-auto px-6">
                    {/* ───────────────────────────────────────────────────────────
              Section header with split rule
          ─────────────────────────────────────────────────────────── */}
                    <div className="flex items-center justify-between mb-8">
                        <div className="flex items-center">
                            <h1 className="text-4xl font-extrabold">About.</h1>
                            <div className="ml-4 flex-1 h-px bg-slate-700" />
                        </div>
                        <div className="flex items-center">
                            <div className="mr-4 flex-1 h-px bg-slate-700" />
                            <h1 className="text-4xl font-extrabold">Technologies.</h1>
                        </div>
                    </div>

                    {/* ───────────────────────────────────────────────────────────
              Two-column content
          ─────────────────────────────────────────────────────────── */}
                    <div className="grid gap-12 md:grid-cols-2 pb-20">
                        {/* Left: About text */}
                        <div className="space-y-6 text-lg text-slate-300">
                            <p>
                <span className="font-mono text-sky-400">
                  Computer Science Engineering student @ UPC
                </span>{" "}
                                and{" "}
                                <span className="font-mono text-sky-400">Software Developer</span>{" "}
                                at Lanaccess. Focused on building robust, well-designed software
                                systems and always driven by curiosity.
                            </p>

                            <p>
                                A growing passion for{" "}
                                <span className="font-mono text-sky-400">Project Management</span>{" "}
                                complements my technical work—aligning technology with strategic
                                goals and enabling efficient collaboration.
                            </p>

                            <blockquote className="rounded-lg border-l-4 border-sky-600 bg-slate-800/40 p-4 italic">
                                {`/* Barcelona-born, three years in Ireland—mixing an engineer’s rigor and a hands-on drive to craft meaningful, lasting solutions. */`}
                            </blockquote>
                        </div>

                        {/* Right: Technologies/Skills */}
                        <div>
                            <Skills />
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
}

------------------------------------------------------------
File: frontend/src/features/Hero.jsx
------------------------------------------------------------
// src/features/Hero.jsx
import React, { useState, useEffect, useRef } from "react";
import { Link } from "react-router-dom";
import { FaGithub, FaLinkedin } from "react-icons/fa";

export default function Hero() {
    const containerRef = useRef(null);
    const [grid, setGrid] = useState({ cols: 0, rows: 0, cellSize: 80 });
    const [hovered, setHovered] = useState(new Set());

    useEffect(() => {
        const update = () => {
            if (!containerRef.current) return;
            const { clientWidth: w, clientHeight: h } = containerRef.current;
            const cs = 80;
            setGrid({
                cols: Math.ceil(w / cs),
                rows: Math.ceil(h / cs),
                cellSize: cs
            });
        };
        update();
        window.addEventListener("resize", update);
        return () => window.removeEventListener("resize", update);
    }, []);

    const handleMove = (e) => {
        const rect = containerRef.current.getBoundingClientRect();
        const col = Math.floor((e.clientX - rect.left) / grid.cellSize);
        const row = Math.floor((e.clientY - rect.top) / grid.cellSize);
        const key = `${col}-${row}`;

        setHovered((prev) => {
            if (prev.has(key)) return prev;
            const next = new Set(prev).add(key);
            setTimeout(
                () =>
                    setHovered((curr) => {
                        const copy = new Set(curr);
                        copy.delete(key);
                        return copy;
                    }),
                1000
            );
            return next;
        });
    };

    const cells = [];
    for (let r = 0; r < grid.rows; r++) {
        for (let c = 0; c < grid.cols; c++) {
            const key = `${c}-${r}`;
            cells.push(
                <div
                    key={key}
                    className={`border border-gray-700/20 ${
                        hovered.has(key) ? "highlight-cell" : ""
                    }`}
                />
            );
        }
    }

    return (
        <section
            ref={containerRef}
            onMouseMove={handleMove}
            className="relative isolate flex min-h-screen flex-col items-center justify-center overflow-hidden bg-black px-6 text-center"
        >
            {/* social icons */}
            <div className="absolute top-6 right-6 flex gap-4 z-10">
                <a
                    href="https://www.linkedin.com/in/your-profile"
                    target="_blank"
                    rel="noreferrer"
                    className="text-slate-300 hover:text-sky-400 transition"
                >
                    <FaLinkedin size={28} />
                </a>
                <a
                    href="https://github.com/your-username"
                    target="_blank"
                    rel="noreferrer"
                    className="text-slate-300 hover:text-sky-400 transition"
                >
                    <FaGithub size={28} />
                </a>
            </div>

            {/* grid overlay */}
            <div
                className="pointer-events-none absolute inset-0 -z-30 grid"
                style={{
                    gridTemplateColumns: `repeat(${grid.cols}, 1fr)`,
                    gridTemplateRows: `repeat(${grid.rows}, 1fr)`
                }}
            >
                {cells}
            </div>

            {/* content */}
            <h1 className="mb-4 text-4xl font-extrabold tracking-tight text-white sm:text-6xl lg:text-7xl">
                Hey, I’m&nbsp;<span className="text-sky-400">Oriol&nbsp;Farrés</span>
            </h1>
            <p className="mx-auto mb-10 max-w-2xl text-lg text-slate-400 sm:text-xl">
                Informatics&nbsp;Engineering student at UPC
                <br className="hidden sm:inline" />
                Building elegant React&nbsp;+&nbsp;TailwindCSS UIs and solid Laravel
                backends.
            </p>

            {/* CTA */}
            <div className="flex flex-wrap justify-center gap-4">
                <Link
                    to="/about"
                    className="rounded-lg bg-sky-600 px-6 py-3 text-base font-semibold text-white shadow transition hover:bg-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-400"
                >
                    More&nbsp;about&nbsp;me
                </Link>
                <a
                    href="/Oriol_Farres_CV.pdf"
                    className="rounded-lg border border-sky-400 px-6 py-3 text-base font-medium text-sky-300 transition hover:bg-sky-400/10 focus:outline-none focus:ring-2 focus:ring-sky-400"
                >
                    Download&nbsp;CV
                </a>
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/features/Navbar.jsx
------------------------------------------------------------
import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { FaLinkedin, FaGithub } from "react-icons/fa";

export default function Navbar() {
    const [scrolled, setScrolled] = useState(false);

    useEffect(() => {
        const onScroll = () => setScrolled(window.scrollY > 50);
        window.addEventListener("scroll", onScroll);
        return () => window.removeEventListener("scroll", onScroll);
    }, []);

    return (
        <nav
            className={`fixed top-0 w-full z-20 transition ${
                scrolled ? "bg-slate-800 shadow-lg" : "bg-transparent"
            }`}
        >
            <div className="max-w-4xl mx-auto px-6 py-3 flex justify-between items-center rounded-lg bg-slate-900/30 backdrop-blur-sm">
                <Link to="/" className="text-white font-bold text-xl">
                    OriolF.
                </Link>
                <a
                    href="/Oriol_Farres_CV.pdf"
                    className="text-slate-200 hover:text-white transition"
                    target="_blank"
                    rel="noreferrer"
                >
                    My Résumé
                </a>
                <div className="flex space-x-4">
                    <a
                        href="https://www.linkedin.com/in/your-profile"
                        target="_blank"
                        rel="noreferrer"
                        className="text-slate-200 hover:text-sky-400 transition"
                    >
                        <FaLinkedin size={24} />
                    </a>
                    <a
                        href="https://github.com/your-username"
                        target="_blank"
                        rel="noreferrer"
                        className="text-slate-200 hover:text-sky-400 transition"
                    >
                        <FaGithub size={24} />
                    </a>
                </div>
            </div>
        </nav>
    );
}

------------------------------------------------------------
File: frontend/src/features/Skills.jsx
------------------------------------------------------------
import React from "react";

export default function Skills() {
    return (
        <section id="skills">
            <div className="bg-[#2A3346] px-6 py-24 text-slate-100">
                <div className="container mx-auto">
                    <h2 className="mb-10 text-center text-4xl font-extrabold tracking-wider">
                        <span className="text-sky-400">&#123;</span>
                        TECHNOLOGIES
                        <span className="text-sky-400">&#125;</span>
                    </h2>
                    <p className="mx-auto mb-14 max-w-2xl text-center text-slate-300">
                        The tools and languages I use to build and innovate in the digital
                        world.
                    </p>
                    <div className="grid gap-8 md:grid-cols-3 max-w-6xl mx-auto">
                        {[
                            {
                                title: "Backend & Data",
                                items: [
                                    "C, C++",
                                    "Python",
                                    "Java",
                                    "R",
                                    "SQL (PostgreSQL, Oracle)",
                                    "RESTful API Design",
                                    "Data Structures & Algorithms",
                                    "UML",
                                ],
                            },
                            {
                                title: "Frontend & UI / UX",
                                items: [
                                    "HTML5, CSS3",
                                    "TypeScript",
                                    "JavaScript",
                                    "React.js",
                                    "Vite",
                                    "UI / UX Principles",
                                    "Figma",
                                    "Interface Design",
                                ],
                            },
                            {
                                title: "DevOps & Tools",
                                items: [
                                    "Git, GitHub, GitLab",
                                    "Linux & Shell Scripting",
                                    "Docker",
                                    "Agile (Scrum)",
                                    "Analytical Problem-Solving",
                                    "English (C1), Catalan & Spanish (Native)",
                                ],
                            },
                        ].map(({ title, items }) => (
                            <div key={title} className="rounded-xl bg-slate-900/40 p-8">
                                <h3 className="mb-6 text-lg font-bold text-sky-400">
                                    {title}
                                </h3>
                                <ul className="space-y-2 text-slate-200">
                                    {items.map((it) => (
                                        <li
                                            key={it}
                                            className="before:mr-2 before:text-sky-500 before:content-['▸']"
                                        >
                                            {it}
                                        </li>
                                    ))}
                                </ul>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/index.css
------------------------------------------------------------
/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Highlight transition for hover cells */
.highlight-cell {
    /* use Tailwind’s opacity utilities + transitions */
    @apply bg-gray-700/30 transition-colors duration-1000 ease-in-out;
}

------------------------------------------------------------
File: frontend/src/main.jsx
------------------------------------------------------------
// frontend/src/main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.jsx';
import './index.css';
import './App.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

------------------------------------------------------------
File: frontend/src/pages/About.jsx
------------------------------------------------------------
import React from "react";
import About from "../features/About.jsx";

export default function AboutPage() {
    return <About />;
}

------------------------------------------------------------
File: frontend/src/pages/Home.jsx
------------------------------------------------------------
import React from "react";
import Hero from "../features/Hero.jsx";

export default function Home() {
    return <Hero />;
}

------------------------------------------------------------
File: frontend/src/services/contactService.js
------------------------------------------------------------
import axios from 'axios';

const API = import.meta.env.VITE_API_URL;

export const sendContactMessage = (data) =>
    axios.post(`${API}/api/contact`, data, {
        headers: { 'Content-Type': 'application/json' },
    }).then(r => r.data);

